<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Berkshire</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font face="Arial, Helvetica, sans-serif">Berkshire Merchant Contact 
  Details</font></strong></p>
<p><font face="Arial, Helvetica, sans-serif"></font>----------------------------------------------------</p>
<p><img src="/map/PTS%20Energy%20Smart%20copy.jpg" width="162" height="76"></p>
<p></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.ptsplumbing.co.uk/locator/" target="_blank">www.ptsplumbing.co.uk/locator/</a></p>
<p><img src="/map/CPS.jpg" width="127" height="89"></p>
<p><a href="http://www.cityplumbing.co.uk/branchLocator" target="_blank">www.cityplumbing.co.uk/branchLocator</a></p>
<p><img src="/map/TP.png" width="160" height="80"></p>
<p><a href="http://www.travisperkins.co.uk/branch-finder" target="_blank">www.travisperkins.co.uk/branch-finder</a></p>
<p><img src="/map/sbs.jpg" width="165" height="85"></p>
<p><a href="http://www.sustainablebuildingsolutions.co.uk/branch-finder" target="_blank">www.sustainablebuildingsolutions.co.uk/branch-finder</a></p>

<p><img src="/map/GSBMLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Builders 
  and Plumbers Merchants</strong><br/>
  </font><font face="Arial, Helvetica, sans-serif">Smithfield Road, <br/>
  Woodlands Park, <br/>
  Maidenhead, <br/>
  Berkshire, <br/>
  SL6 3NP <br/>
  Tel: 01628 825825</font></p>
<p><img src="/map/GSPMLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Plumbers 
  Merchant &amp; Bathroom Showroom</strong></font><font face="Arial, Helvetica, sans-serif"><br>
  Unit 5, Furze Platt Bus Centre, <br/>
  Gardener Rd, <br/>
  Maidenhead, <br/>
  SL6 7RN<br/>
  Tel: 01628 672909</font></p>
  
 <p><img src="/map/GSEWLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Electrical 
  Wholesaler</strong></font><font face="Arial, Helvetica, sans-serif"><br>
  Unit 4, Furze Platt Bus Centre, <br/>
  Gardener Rd, <br/>
  Maidenhead, <br/>
  SL6 7PR<br/>
  Tel: 01628 788208</font></p>

</html>
