<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Buckinghamshire</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font face="Arial, Helvetica, sans-serif">Buckinghamshire Merchant 
  Contact Details</font></strong></p>
<p><font face="Arial, Helvetica, sans-serif"></font>----------------------------------------------------</p>
<p><img src="/map/PTS%20Energy%20Smart%20copy.jpg" width="162" height="76"></p>
<p></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.ptsplumbing.co.uk/locator/" target="_blank">www.ptsplumbing.co.uk/locator/</a></p>
<p><img src="/map/CPS.jpg" width="127" height="89"></p>
<p><a href="http://www.cityplumbing.co.uk/branchLocator" target="_blank">www.cityplumbing.co.uk/branchLocator</a></p>
<p><img src="/map/TP.png" width="160" height="80"></p>
<p><a href="http://www.travisperkins.co.uk/branch-finder" target="_blank">www.travisperkins.co.uk/branch-finder</a></p>
<p><img src="/map/sbs.jpg" width="165" height="85"></p>
<p><a href="http://www.sustainablebuildingsolutions.co.uk/branch-finder" target="_blank">www.sustainablebuildingsolutions.co.uk/branch-finder</a></p>

  <p><img src="/map/GSMainLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Head Office</strong><br>
  Unit 1, Blenheim Road, <br/>
  Cressex Business Park, <br/>
  High Wycombe<br>
  HP12 3RS <br/>
  Tel: 08458 150 150</font></p>
  <p><img src="/map/GSBLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Bathroom 
  Showroom </strong><br>
  Unit 14, Wye Industrial Estate,<br/>
  London Road, <br/>
  High Wycombe, <br/>
  HP11 1LH<br/>
  Tel: 01494 551299</font></p>

  <p><img src="/map/GSBMLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Builders 
  and Plumbers Merchants</strong><br/>
  </font><font face="Arial, Helvetica, sans-serif">Mill End Road,<br/>
  High Wycombe, <br/>
  HP12 4AX<br/>
  Tel: 01494 465522</font></p>
  <p><img src="/map/GSDLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Builders 
  and Plumbers Merchants</strong><br/>
  </font><font face="Arial, Helvetica, sans-serif">Decorators Merchant<br>
  Mill End Road, <br/>High Wycombe,<br/> HP12 4AZ<br/>
  Tel: 01494 465522</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Builders 
  and Plumbers Merchants</strong><br/>
  </font><font face="Arial, Helvetica, sans-serif">The Vale,  <br/>Chalfont St. Peter, 
  <br/>
  Buckinghamshire <br/>
  SL9 9RZ<br/>
  Tel: 01753 886543</font></p>
      <p><img src="/map/GSEWLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Electrical 
  Distributors</strong></font><font face="Arial, Helvetica, sans-serif"><br>
  Unit 1, Blenheim Road, <br/>
  Cressex Business Park, <br/>
  High Wycombe<br>
  Buckinghamshire <br/>
  HP12 3RS<br/>
  Tel: 01494 444747</font></p>
<p><img src="/map/GSPMLogo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Plumbers 
  Merchant &amp; Bathroom Showroom</strong></font><font face="Arial, Helvetica, sans-serif"><br>
  Unit 13, Wye Industrial Estate,<br/> London Road, <br>
  High Wycombe, <br/>HP11 1LH<br/>
  Tel: 01494 465522</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Plumbers 
  Merchant &amp; Bathroom Showroom</strong></font><font face="Arial, Helvetica, sans-serif"><br>
  Unit 4, Vale Industrial Centre, <br/>
  Southern Road, <br>
  Aylesbury, <br/>
  HP19 3EW<br/>
  Tel: 01296 393959</font></p>
  
<p><font face="Arial, Helvetica, sans-serif"><strong>Grant and Stone Plumbers 
  Merchant &amp; Bathroom Showroom</strong></font><font face="Arial, Helvetica, sans-serif"><br>
  1, St George's Bus. Park, <br/>
  Little Reeves Avenue, <br/>
  Amersham, <br/>
  HP7 9JD<br/>
  Tel: 01494 765577</font></p>


<p><img src="/map/tucker_french.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Tucker French</strong><br>
  1 Wycombe Industrial Mall<br>
  Wycombe Industrial Mall,<br>
  West End Street<br>
  High Wycombe<br>
  Buckinghamshire<br>
  HP11 2QY
  </font></p>

</html>
