<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Derbyshire</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font face="Arial, Helvetica, sans-serif">Derbyshire Merchant Contact 
  Details</font></strong></p>
<p><font face="Arial, Helvetica, sans-serif"></font>----------------------------------------------------</p>
<p><img src="/map/PTS%20Energy%20Smart%20copy.jpg" width="162" height="76"></p>
<p></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.ptsplumbing.co.uk/locator/" target="_blank">www.ptsplumbing.co.uk/locator/</a></p>
<p><img src="/map/CPS.jpg" width="127" height="89"></p>
<p><a href="http://www.cityplumbing.co.uk/branchLocator" target="_blank">www.cityplumbing.co.uk/branchLocator</a></p>
<p><img src="/map/TP.png" width="160" height="80"></p>
<p><a href="http://www.travisperkins.co.uk/branch-finder" target="_blank">www.travisperkins.co.uk/branch-finder</a></p>
<p><img src="/map/sbs.jpg" width="165" height="85"></p>
<p><a href="http://www.sustainablebuildingsolutions.co.uk/branch-finder" target="_blank">www.sustainablebuildingsolutions.co.uk/branch-finder</a></p>

<p><img src="/map/fairfield.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Fairfield Builders Supplies</strong> 
  <br/>
  Bench Road<br>
  Buxton, <br>
  Derbyshire <br>
  SK17 7PJ<br/>
  Tel: 01298 767777</font></p>
<p><img src="/map/Jacksons_Logo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong> <br/>
  Newbold Road, <br/>
  Chesterfield,<br/>
  Derbyshire, <br>
S41 7PB <br/>
Tel: 01246 203 201
</font></p>

<p>&nbsp;</p>
</html>
