<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Devon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font face="Arial, Helvetica, sans-serif">Devon Merchant Contact 
  Details</font></strong></p>
<p><font face="Arial, Helvetica, sans-serif"></font>----------------------------------------------------</p>
<p><img src="/map/PTS%20Energy%20Smart%20copy.jpg" width="162" height="76"></p>
<p></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.ptsplumbing.co.uk/locator/" target="_blank">www.ptsplumbing.co.uk/locator/</a></p>
<p><img src="/map/CPS.jpg" width="127" height="89"></p>
<p><a href="http://www.cityplumbing.co.uk/branchLocator" target="_blank">www.cityplumbing.co.uk/branchLocator</a></p>
<p><img src="/map/TP.png" width="160" height="80"></p>
<p><a href="http://www.travisperkins.co.uk/branch-finder" target="_blank">www.travisperkins.co.uk/branch-finder</a></p>
<p><img src="/map/sbs.jpg" width="165" height="85"></p>
<p><a href="http://www.sustainablebuildingsolutions.co.uk/branch-finder" target="_blank">www.sustainablebuildingsolutions.co.uk/branch-finder</a></p>

<p><img src="/map/RGB logo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong><br>
  Gammon House, <br/>Riverside Road, <br>
  Pottington Business Park, <br>
  Barnstaple, <br>
  Devon, <br>
  EX31 1QN <br/> 
  Tel: 01271 375501 </font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong><br>
  Caddsdown Industrial Park, <br>
  Clovelly Road, <br/>
  Bideford, <br>
  Devon, <br>
  EX39 3DX <br/>
  Tel: 01237 473371</font></p> 
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong><br>
  RGB Chapelton, <br>
  Umberleigh, <br>
  Devon, <br>
  EX37 9DZ <br/>
  Tel: 01769 560235</font></p> 
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong><br>
  Fordton Trading Estate, <br>
  Crediton, <br>
  Devon, <br>
  EX17 3BZ <br/>
  Tel: 01363 772246</font></p>
 

<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong><br>
Alphinbrook Road, <br>
Marsh Barton, <br>
Exeter, <br>
Devon<br>
EX2 8RG <br/>
Tel: 01392 277261 </font></p>

<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong> 
  <br/>
  Bridge Works<br>
  Holsworthy Road<br>
  Hatherleigh <br>
  Okehampton <br>
  Devon <br/>
  EX20 3LR<br>
  Tel: 01837 811811 </font> 
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong> 
  <br/>
  RGB Tiverton<br>
  5 Woodward Road<br>
  Howden Industrial Estate<br>
  Tiverton<br>
  EX16 5GZ <br/> Tel: 01884 235999</font>
  </font>
  
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong> 
  <br/>
  1 Waldon Court,<br>
  Waldon Way, <br>
  Holsworthy Industrial Estate, <br>
  Holsworthy, <br>
  Devon, <br>
  EX22 6ER <br/> 
  Tel: 01409 253535</font>
  
  
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong> 
  <br/>
  Hele Business Park<br>
  Ilfracombe<br>
  North Devon<br>
  EX34 9RA <br/> 
  Tel: 01271 863166 </font>
  
 
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong> 
  <br/>
  Unit A3, North Road Industrial Estate<br>
  Okehampton<br>
  Devon <br>
  EX20 1BQ <br/> Tel: 01837 52001 </font> 
  
  
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong> 
  <br/>
  4B Aspen Way, <br>
  Yalberton Industrial Estate, <br>
  Paignton, <br>
  Devon, <br>
  TQ4 7QR <br/> Tel: 01803 527655</font> 
  
  
<p><font face="Arial, Helvetica, sans-serif"><strong>RGB Building Suppliers</strong> 
  <br/>
  Pathfields Industrial Estate, <br>
  South Molton, <br>
  Devon, <br>
  EX36 3LH <br/> Tel: 01769 579000 </font></html>
