<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lincolnshire</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font face="Arial, Helvetica, sans-serif">Lincolnshire Merchant Contact 
  Details</font></strong></p>
<p><font face="Arial, Helvetica, sans-serif"></font>----------------------------------------------------</p>
<p><img src="/map/PTS%20Energy%20Smart%20copy.jpg" width="162" height="76"></p>
<p></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.ptsplumbing.co.uk/locator/" target="_blank">www.ptsplumbing.co.uk/locator/</a></p>
<p><img src="/map/CPS.jpg" width="127" height="89"></p>
<p><a href="http://www.cityplumbing.co.uk/branchLocator" target="_blank">www.cityplumbing.co.uk/branchLocator</a></p>
<p><img src="/map/TP.png" width="160" height="80"></p>
<p><a href="http://www.travisperkins.co.uk/branch-finder" target="_blank">www.travisperkins.co.uk/branch-finder</a></p>
<p><img src="/map/sbs.jpg" width="165" height="85"></p>
<p><a href="http://www.sustainablebuildingsolutions.co.uk/branch-finder" target="_blank">www.sustainablebuildingsolutions.co.uk/branch-finder</a></p>

<p><img src="/map/Jacksons_Logo.jpg"></p>
<p> <font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong> 
  <br/>
  The Station Building,<br>
  Beechings Way Industrial Estate,<br>
  Station Road,<br>
  Alford,<br>
  Lincolnshire, <br/>
  LN13 9JA<br/>
  Tel: 01507 464 320 </font></p>
<p><font face="Arial, Helvetica, sans-serif"> <strong>Jackson Building Centres</strong><br>
  6-7 Tattershall Road,<br>
  Boston,<br>
  Lincolnshire, <br/>
  PE21 9JG<br>
  Tel: 01205 355 791</font></p>
  
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Corringham Road,<br>
  Gainsborough,<br>
  Lincolnshire, <br>
  DN21 1QS<br>
  Tel: 01427 810 111 </font></p>
  
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  South Parade,<br>
  Grantham,<br>
  Lincolnshire, <br/>
  NG31 6DD<br>
  Tel: 01476 574 444
  </font></p>

<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Grime Street,<br>
  Grimsby,<br>
  Lincolnshire, <br/>
  DN31 1NR<br>
  Tel: 01472 359 941</font></p>
  
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Station Yard,<br>
  Langton Hill,<br>
  Horncastle,<br>
  Lincolnshire, <br/>
  LN9 5AG<br>
  Tel: 01507 526 162</font></p>

<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Boundary Lane, <br/>
  South Hykeham,<br/>
  Lincolnshire, <br/>
LN6 9NQ <br/>
Tel: 01522 698 255
</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Pelham House, <br/>
Canwick Road, <br/>
  Lincolnshire, <br/>
  LN5 8HG <br/>
Tel: 01522 511 115
</font></p>

<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Bolingbroke Road<br>
  Fairfield Industrial Estate<br>
  Louth, <br/>
  LN11 0WA<br>
  Tel: 01507 351 280</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Gallamore Lane, <br/>
  Market Rasen, <br/>
  Lincolnshire,<br/>
  LN8 3HA <br/>
  Tel: 01673 842729 </font></p>
  
  
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Jackson Building Centres,<br>
  Rowland Road, Scunthorpe<br>
  Lincolnshire <br/>
  DN16 1ST<br/>
  Tel: 01724 280 028</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Jackson Building Centres, <br>
  23 Burgh Road,<br>
  Skegness.<br>
  Lincolnshire <br/>
  PE25 2SD<br/>
  Tel: 01754 898 800</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Jackson Building Centres,<br>
  East Road,<br>
  Sleaford,<br>
  Lincolnshire <br/>
  NG34 7EQ<br/>
  Tel: 01529 301 700</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Jackson Building Centres,<br>
  Cradge Bank Road,<br>
  Spalding,<br>
  Lincolnshire<br/>
  PE11 3AB<br/>
  Tel: 01775 766 004</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Vale Road Industrial Estate,<br>
  Spilsby,<br>
  Lincolnshire <br/>
  PE23 5HE<br/>
  Tel: 01790 753 355</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong><br>
  Radcliffe Road,<br>
  Stamford,<br>
  Lincolnshire <br/>
  PE9 1AP<br/>
  Tel: 01780 764 782</font></p>
<p><img src="/map/turnbull.jpg"></p>
<p> <font face="Arial, Helvetica, sans-serif"><strong>Turnbull Kitchen &amp; Bathroom 
  Showroom</strong> <br>
  Island Carr Road<br>
  Brigg<br>
  Nth Lincolnshire<br>
  DN20 8PD<br/>
  Tel: 01652 650652 </font></p>

<p> <font face="Arial, Helvetica, sans-serif"><strong>Turnbull Kitchen &amp; Bathroom 
  Showroom</strong> <br>
  Woodbridge Road<br>
  East Road<br>
  Sleaford<br>
  Lincolnshire<br>
  NG34 7EW<br/>
  Tel: 01529 303300</font></p>
<p> <font face="Arial, Helvetica, sans-serif"><strong>Turnbull Building & Plumbing Supplies</strong> <br>
  95 Southgate<br>
  Sleaford<br>
  Lincolnshire<br>
  NG34 7RQ<br/>
  Tel: 01529 304747 </font></p>
<p> <font face="Arial, Helvetica, sans-serif"><strong>Turnbull Kitchen &amp; Bathroom 
  Showroom</strong> <br>
  Boston Trade Park<br>
  Norfolk Street<br>
  Boston<br>
  Lincolnshire<br>
  PE21 9HG<br/>
  Tel: 01205 357400 </font></p>
<p> <font face="Arial, Helvetica, sans-serif"><strong>Turnbull Building & Plumbing Supplies</strong> <br>
  Hamilton Way<br>
  Off Nelson Way<br>
  Boston<br>
  Lincolnshire<br>
  PE21 8TT<br/>
  Tel: 01205 369999</font></p>


</html>
