<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>North Yorkshire</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font face="Arial, Helvetica, sans-serif">North Yorkshire Merchant 
  Contact Details</font></strong></p>
<p><font face="Arial, Helvetica, sans-serif"></font>----------------------------------------------------</p>
<p><img src="./map/PTS%20Energy%20Smart%20copy.jpg" width="162" height="76"></p>
<p></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.ptsplumbing.co.uk/locator/" target="_blank">www.ptsplumbing.co.uk/locator/</a></p>
<p><img src="./map/CPS.jpg" width="127" height="89"></p>
<p><a href="http://www.cityplumbing.co.uk/branchLocator" target="_blank">www.cityplumbing.co.uk/branchLocator</a></p>
<p><img src="./map/TP.png" width="160" height="80"></p>
<p><a href="http://www.travisperkins.co.uk/branch-finder" target="_blank">www.travisperkins.co.uk/branch-finder</a></p>
<p><img src="./map/sbs.jpg" width="165" height="85"></p>
<p><a href="http://www.sustainablebuildingsolutions.co.uk/branch-finder" target="_blank">www.sustainablebuildingsolutions.co.uk/branch-finder</a></p>

<p><img src="./map/water-mark.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Malton Watermark </strong><br>
  Units G1 &amp; G2, <br>The Pyramid Estate, Showfield Lane<br>
  Malton, North <br>Yorkshire <br>YO17 6BT <br>
  Tel: 01653 696433</font></p>
  
<p><font face="Arial, Helvetica, sans-serif"><strong>York Watermark </strong><br>
  Unit 66A, <br/>Ebor Industrial Estate, <br/> Hallfield Road<br>
  Layerthorpe, <br/>York, <br/>
  YO31 7XD <br>
  Tel: 01904 420340</font></p>

<p><img src="./map/Jacksons_Logo.jpg"></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres 
  <br>
  t/a Smith Bros (York)<br>
  </strong> 168-170 Skipton Road,<br>
  Harrogate,<br>
  HG1 4PS<br/>
  Tel: 01423 520378</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres 
  <br>
  t/a Smith Bros (York)</strong> <br>
  Osbaldwick Link Road<br>
  York.<br>
  YO10 3WA<br>
  Tel: 01904 415 222</font></p>
  
  </html>
