<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rutland</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><strong><font face="Arial, Helvetica, sans-serif">Rutland Merchant Contact 
  Details</font></strong></p>
<p><font face="Arial, Helvetica, sans-serif"></font>----------------------------------------------------</p>
<p><img src="/map/PTS%20Energy%20Smart%20copy.jpg" width="162" height="76"></p>
<p></font><font face="Arial, Helvetica, sans-serif"><a href="http://www.ptsplumbing.co.uk/locator/" target="_blank">www.ptsplumbing.co.uk/locator/</a></p>
<p><img src="/map/CPS.jpg" width="127" height="89"></p>
<p><a href="http://www.cityplumbing.co.uk/branchLocator" target="_blank">www.cityplumbing.co.uk/branchLocator</a></p>
<p><img src="/map/TP.png" width="160" height="80"></p>
<p><a href="http://www.travisperkins.co.uk/branch-finder" target="_blank">www.travisperkins.co.uk/branch-finder</a></p>
<p><img src="/map/sbs.jpg" width="165" height="85"></p>
<p><a href="http://www.sustainablebuildingsolutions.co.uk/branch-finder" target="_blank">www.sustainablebuildingsolutions.co.uk/branch-finder</a></p>
<p><img src="/map/Jacksons_Logo.jpg"></p>
<p> <font face="Arial, Helvetica, sans-serif"><strong>Jackson Building Centres</strong> 
  <br/>
  The Station Building,<br>
  Pillings Road,<br>
  Oakham,<br>
  Rutland, <br/>
   LE15 6QF<br/>
  Tel: 01572 757 913 </font></p>

</html>
